# folder-content-guard

./: pom.xml
folder-content-guard-admin/: pom.xml
folder-content-guard-admin/src/main/java/com/ideabase/folderguard/admin/: App.java
folder-content-guard-admin/src/test/java/com/ideabase/folderguard/admin/: AppTest.java
folder-content-guard-common/: pom.xml
folder-content-guard-common/src/main/java/com/ideabase/folderguard/common/: App.java
folder-content-guard-common/src/test/java/com/ideabase/folderguard/common/: AppTest.java
folder-content-guard-core/: pom.xml
folder-content-guard-core/src/main/java/com/ideabase/folderguard/core/: CommonConstants.java  DirectoryVersioningService.java  Revision.java  RevisionDataTree.java  RevisionList.java  User.java  VersionableDirectory.java
folder-content-guard-core/src/main/java/com/ideabase/folderguard/core/impl/: DirectoryVersioningServiceGITImpl.java  GitUser.java  RevisionDataTreeGITImpl.java  VersionableDirectoryGITImpl.java
folder-content-guard-core/src/test/java/com/ideabase/folderguard/core/: GitTest.java  GitTest2.java
folder-content-guard-core/src/test/java/com/ideabase/folderguard/core/impl/: DirectoryVersioningServiceGITImplTest.java
