<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideabase.folderguard</groupId>
  <artifactId>folder-content-guard-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>folder-content-guard-parent</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>xom</artifactId>
      <groupId>xom</groupId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <artifactId>jmock</artifactId>
      <groupId>jmock</groupId>
      <version>1.1.0</version>
    </dependency>	
  </dependencies>
  <modules>
    <module>folder-content-guard-admin</module>
    <module>folder-content-guard-core</module>
    <module>folder-content-guard-common</module>
  </modules>
</project>