<?xml version="1.0"?><project>
  <parent>
    <artifactId>folder-content-guard-parent</artifactId>
    <groupId>com.ideabase.folderguard</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideabase.folderguard.common</groupId>
  <artifactId>folder-content-guard-common</artifactId>
  <name>folder-content-guard-common</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>