<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>folder-content-guard-parent</artifactId>
    <groupId>com.ideabase.folderguard</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideabase.folderguard.core</groupId>
  <artifactId>folder-content-guard-core</artifactId>
  <name>folder-content-guard-core</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.ideabase.folderguard.common</groupId>
      <artifactId>folder-content-guard-common</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.spearce</groupId>
      <artifactId>jgit</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>